.mat-tab-label .mat-tab-label-content {
  color: var(--profile-font-color) !important;
}

mat-form-field {
  margin: 3%;
}

.imgbutton {
  border: none;
  background-color: transparent;
}

.mdi {
  font-size: 34px;
  cursor: pointer;
  color: var(--profile-font-color);
}

.mdi:hover {
  color: var(--tablehead-bg-color);
}

.tblth {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: var(--tablehead-bg-color);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.tbltd {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 66px;
  white-space: normal;
}

.th {
  width: 100%;
  color: #ffffff;
  font-size: 15px;
}

.td {
  width: 100%;
  font-size: 11px;
  color: var(--profile-font-color);
}

.backbtn {
  text-align: end;
  width: auto;
}

mat-form-field {
  width: 40%;
}

form {
  margin-top: 5%;
}

.inputDiv {
  display: flex;
  justify-content: space-between;
}

.marginDiv {
  margin-top: 5%;
  overflow: hidden;
}

.togglecontroller {
  text-align: right;
}

.tnhhable {
  background-color: var(--grid-bg-color);
}

.tnhhable :nth-child(2n) {
  background: var(--table-bg-color);
}
.tblth :nth-child(2n) {
  background-color: transparent;
}

.tbltd :nth-child(2n) {
  background-color: transparent;
}
