/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --profile-font-color: #000000;
  --MainBell-bg-color: #438ffe;
  --main-bg-color: #ffffff;
  --grid-bg-color: #e5e5e5;
  --modal-bg-color: #ffffff;
  --table-bg-color: #f5f7f9;
  --bell-bg-color: #f5f7f9;
  --tablehead-bg-color: #438ffe;
  --header-border-color: #e5e5e5;
  --unmodifiable-bg-color: #e5e5e5;
  --input-bg-color: #f5f7f9;
  --bgmode-bg-image: #438ffe;
  --smallSide-bg-color: rgba(67, 143, 254, 0.6);
}
.darkmode {
  --profile-font-color: #ffffff;
  --MainBell-bg-color: #1c2072;
  --main-bg-color: #121619;
  --grid-bg-color: #282b30;
  --modal-bg-color: #282b30;
  --table-bg-color: #424549;
  --bell-bg-color: #5156be;
  --tablehead-bg-color: #5156be;
  --header-border-color: #606264;
  --unmodifiable-bg-color: #61676b;
  --input-bg-color: #969494;
  --bgmode-bg-image: #ffffff;
  --smallSide-bg-color: rgba(81, 86, 190, 0.6);
}

/*  */

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  box-shadow: none;
  font-weight: 400;

  text-align: center;
  vertical-align: middle;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#outer-grid {
  grid-gap: 1%;
  /* margin: 1%; */
  background-color: var(--grid-bg-color);
  border-radius: 15px;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#outer-grid > div {
  border-radius: 15px;
  padding: 20px;
}

#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.font {
  font-family: "Noto Sans";
  font-style: normal;
  color: var(--profile-font-color);
}

h2 {
  font-size: 2vh;
  line-height: 27px;
  /* color: #03002c; */
  margin: 1% 0 4% 0;
}

/* 모달 */
.mat-tab-body-content {
  overflow: hidden !important;
}

mat-form-field {
  width: 100%;
}

mat-form-field button {
  border: 0;
  background-color: transparent;
}

mat-form-field button mat-icon {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.modalDiv {
  padding: 10% !important;
}

.mat-dialog-container {
  border-radius: 15px !important;
  background-color: var(--modal-bg-color);
}

.mat-dialog-container {
  padding: 0 !important;
  overflow: hidden !important;
}

.container {
  height: flex;
  margin: 3vw 0 3vw 0;
}

.trueCheck {
  color: blue;
}

.falseCheck {
  color: red;
}

.noticeCheck {
  color: greenyellow;
}

.mat-form-field-flex {
  background-color: var(--input-bg-color) !important;
  /* color: #c5c2c2 !important; */
}

.unmodifiable .mat-form-field-flex {
  background-color: var(--unmodifiable-bg-color) !important;
}

.mat-form-field-label {
  color: var(--profile-font-color);
}

mat-icon {
  cursor: pointer;
}

.mat-tab-label,
.mat-tab-link {
  color: var(--profile-font-color) !important;
}

/* toggle */
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: var(--tablehead-bg-color) !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgba(148, 168, 255, 0.54) !important;
}

.mat-simple-snackbar-action {
  color: var(--tablehead-bg-color) !important;
}

.mat-snack-bar-container {
  color: var(--main-bg-color);
  background: var(--profile-font-color);
  box-shadow: 0px 3px 5px -1pxrgba (0, 0, 0, 0.2),
    0px 6px 10px 0pxrgba (0, 0, 0, 0.14), 0px 1px 18px;
}

/* dashboard */
.mat-grid-tile-content {
  margin: 30px !important;
  height: auto !important;
}
